###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri 11 Sep 2020 11:51:54 PM EDT
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 557046.977449
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: setGetTimeMethod                        :  180                : 557045.669  : 100.00%     :       1     |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: checkMemory                             :  103                : 0.000       : 0.00%       :       4     |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: setHighestMemoryReport                  :  417                : 0.000       : 0.00%       :       4     |
| scratch/profile_test.lua                          : getTime                                 :    8                : 0.000       : 0.00%       :       5     |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: setLowestMemoryReport                   :  427                : 0.000       : 0.00%       :       4     |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: shouldReturn                            :  208                : 0.000       : 0.00%       :       1     |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: startHooks                              :  243                : 0.000       : 0.00%       :       0     |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: stop                                    :   94                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       : 1000004     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : hrtime                                  :   -1                : 0.000       : 0.00%       :       5     |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: stopHooks                               :  247                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       1     |
| ...e/pack/packer/start/plenary.nvim/lua/plenary/pr: start                                   :   76                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |

=== HIGH & LOW MEMORY USAGE ===============================
H 557208.842          :  113584 Kbytes  :   110.9 Mbytes  H checking after two
L 557208.227          :    2085 Kbytes  :     2.0 Mbytes  L checking before two
=== MEMORY USAGE ==========================================
| 557207.533          :    2100 Kbytes  :     2.1 Mbytes  | checking
| 557208.186          :   43725 Kbytes  :    42.7 Mbytes  | checking after one
| 557208.227          :    2085 Kbytes  :     2.0 Mbytes  | checking before two
| 557208.842          :  113584 Kbytes  :   110.9 Mbytes  | checking after two
